# Keuzemodule_Tamagotchi

Tama/: Tama.sln
Tama/Tama/Tama/: App.xaml  App.xaml.cs  BoredomPage.xaml  BoredomPage.xaml.cs  Creature.cs  HungerPage.xaml  HungerPage.xaml.cs  LonelinessPage.xaml  LonelinessPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  SleepPage.xaml  SleepPage.xaml.cs  StimulatedPage.xaml  StimulatedPage.xaml.cs  Tama.csproj  ThirstPage.xaml  ThirstPage.xaml.cs
Tama/Tama/Tama.Android/: MainActivity.cs  Tama.Android.csproj
Tama/Tama/Tama.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tama/Tama/Tama.Android/Resources/: Resource.designer.cs
Tama/Tama/Tama.Android/Resources/values/: colors.xml
Tama/Tama/Tama.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tama.iOS.csproj
Tama/Tama/Tama.iOS/Properties/: AssemblyInfo.cs
